# TestNGSampleProject

./: .project  README.md  pom.xml
src/test/java/com/gfg/: DependencyUnitTest.java  MultiThreadedIntegrationTest.java  OddOrEvenNumberCheck.java  ParametrizedUnitTest.java  PriorityUnitTest.java  TimeOutCheckTest.java
src/test/java/com/gfg/reports/: CustomisedListener.java  CustomisedReports.java
src/test/resources/: parametrized_testng.xml  test_int.xml  test_unit.xml
